<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>XJTU聊天室</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"/>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body>
<style>
    .main {
        position: relative;
        margin: auto;
        width: 50%;
        height: 100%;
        border-style: solid;
    }

    .title {
        position: absolute;
        border-style: none;
        border-bottom-style: solid;
        width: 100%;
        height: 10%;
        text-align: center;
    }

    .userlist {
        top: 10%;
        position: absolute;
        width: 30%;
        height: 90%;
        border-style: none;
        border-right-style: solid;
    }

    .messageshow {
        top: 10%;
        position: absolute;
        left: 30%;
        width: 70%;
        height: 50%;
        border-style: none;
        border-bottom-style: solid;
        overflow-y: auto;
    }

    .messagesend {
        position: absolute;
        width: 70%;
        height: 40%;
        left: 30%;
        top:60%;
        border-style: none;
    }

    #text_area {
        border-style: none;
        height:75%;
    }

    .button {
        position: absolute;
        right:5px;
        bottom:5px;
        font-size: xx-large;
    }
</style>

<div class="main">
    <div class="title">
        <h1>XJTU_CHAT</h1>
    </div>

    <div class="userlist">
        <h3>用户列表</h3>
        <div id="user_list"></div>
    </div>

    <div class="messageshow" id="messageshow"></div>

    <div class="messagesend">
        <div id="text_area" contenteditable="true"></div>
    </div>

    <div id="send_button" class="button">发送</div>
</div>

<script>
    $(function () {

        onOpen();
    });

    var ws;
    var currentUser;

    function sendMsg() {

        if ($("#text_area").html().trim() == "") {
            return; // 不发空消息
        }
        var html = $("#text_area").html();
        if (html.length > 2048) {
            alert("内容太长了");
            return;
        }
        ws.send($("#text_area").html());// 发送其它消息
        $("#text_area").empty(); // 清空消息
    }

    function onOpen() {
        let name = prompt("输入用户名", "");
        ws = new WebSocket("ws://" + window.location.host + "/chat/" + name)
        currentUser = name;
        ws.onmessage = onmessage;
        // 发送消息
        $("#send_button").click(function () {
            sendMsg();
        })
    }

    var user_item_template = '<div class="user name">{1}</div>'
    var msg_item_template = '<div class="othermsg">{0}：{1}</div>'
    var msg_item_current_tempate = '<div class="currentmsg" style="text-align: right">我：{0}</div>'

    function onmessage(event) {
        let data = JSON.parse(event.data);
        if (data.type == "err_user_exist") {
            alert("用户名已存在");
            window.location.reload();
        } else if (data.type == "update_user") {
            $("#user_list").empty();
            data.users.forEach((user) => {
                $(format(user_item_template, [user.head, user.name])).appendTo("#user_list");
        });
            $("#user_count").text(data.users.length);
        } else if (data.type == "normal_msg") {
            if (data.user.name == currentUser) {
                var $item = $(format(msg_item_current_tempate, [data.msg, data.user.head]));
                $item.appendTo("#messageshow");
            } else {
                var $item = $(format(msg_item_template, [data.user.name, data.msg]));
                $item.appendTo("#messageshow");
            }
            refreshMessage();
        }
    }
    // 消息滚动条显示至底部
    function  refreshMessage(){
        $("#messageshow")[0].scrollTop=$("#messageshow")[0].scrollHeight;
    }

    function format(format, args) {
        return format.replace(/\{(\d+)\}/g, function (m, n) {
            return args[n] ? args[n] : m;
        });
    }
</script>
</body>
</html>